8 --------------  Load flow studies  -------------
8 -------------  Gauss Seidel method  ------------ ---------------  Input file for the load flow program  ---------------
 --- Number of total Buses = 5  PV Buses = 1

 --- for GS : Nb IterationsMax = 25  Tolerance =  1.0000000000E-03
 --- for NR : Nb IterationsMax = 10  Tolerance =  1.0000000000E-06
 
 ---------------------------  Bus Data  -------------------------------
  BUS           Pg       Qg       Pl       Ql       Vb
1  NORTH         0        0        0        0        1.06   
1  SOUTH         0.4      0        0.2      0.1      1.0475 
1  LAKE          0        0        0.45     0.15     1      
1  MAIN          0        0        0.4      0.05     1      
1  ELM           0        0        0.6      0.1      1    ------------------------ Active Bus Limits ---------------------------
  BUS           Qgmin    Qgmax
2  SOUTH         -0.3     0.4     ----------------------------  Line Data  -----------------------------
  BUS           BUS           Rs       Xs       Gs       Bs       Smax
3  NORTH         LAKE          0.08     0.24     0        0.025    0      
3  LAKE          MAIN          0.01     0.03     0        0.01     0      
3  MAIN          ELM           0.08     0.24     0        0.025    0      
3  NORTH         SOUTH         0.02     0.06     0        0.03     0      
3  SOUTH         LAKE          0.06     0.18     0        0.02     0      
3  SOUTH         MAIN          0.06     0.18     0        0.02     0      
3  SOUTH         ELM           0.04     0.12     0        0.015    0  ------------------------  Transformer Data  --------------------------
  BUS           BUS           Rs       Xs       Amag     A(deg)  Smax
 -------------------------  Capacitor Data  ---------------------------
  BUS           Bc
 -----------------------  Acceleration Factor GS  ---------------------
9  1.6 ----------------------  Load Flow Output Options  --------------------
10 369 ------------------------  END OF INPUT FILE  ------------------------

---- YBUS matrix  ( no null elements )------
Busi         Busj                  real        imag        magnitude   arg(deg)
NORTH        NORTH        Y[0 ,0 ]=6.25        -18.695     19.712      -71.514   
NORTH        SOUTH        Y[0 ,1 ]=-5          15          15.811      108.43    
NORTH        LAKE         Y[0 ,2 ]=-1.25       3.75        3.9528      108.43    
SOUTH        SOUTH        Y[1 ,1 ]=10.833      -32.415     34.177      -71.52    
SOUTH        LAKE         Y[1 ,2 ]=-1.6667     5           5.2705      108.43    
SOUTH        MAIN         Y[1 ,3 ]=-1.6667     5           5.2705      108.43    
SOUTH        ELM          Y[1 ,4 ]=-2.5        7.5         7.9057      108.43    
LAKE         LAKE         Y[2 ,2 ]=12.917      -38.695     40.794      -71.541   
LAKE         MAIN         Y[2 ,3 ]=-10         30          31.623      108.43    
MAIN         MAIN         Y[3 ,3 ]=12.917      -38.695     40.794      -71.541   
MAIN         ELM          Y[3 ,4 ]=-1.25       3.75        3.9528      108.43    
ELM          ELM          Y[4 ,4 ]=3.75        -11.21      11.821      -71.504   

Iteration Kount=1
DvMax=0.049265 at Bus n' 4 : ELM         

Iteration Kount=2
DvMax=0.029583 at Bus n' 1 : SOUTH       

Iteration Kount=3
DvMax=0.021095 at Bus n' 3 : MAIN        

Iteration Kount=4
DvMax=0.018464 at Bus n' 2 : LAKE        

Iteration Kount=5
DvMax=0.0063117 at Bus n' 4 : ELM         

Iteration Kount=6
DvMax=0.0039473 at Bus n' 3 : MAIN        

Iteration Kount=7
DvMax=0.003587 at Bus n' 2 : LAKE        

Iteration Kount=8
DvMax=0.00092837 at Bus n' 1 : SOUTH       

-----------------------  Output Bus Data  -------------------------
-------------------------------------------------------------------
Bus name : NORTH                Bus number : 0 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.06        0           1.06        0         
  Generated power : 1.3067      -0.069715   1.3085      -3.054    
  Power demand    : -0          -0          0           0         
  Power transfer  : Bus name     Bus n'     real        imag
        to        : SOUTH        1          0.89835     -0.047187 
        to        : LAKE         2          0.40833     0.03927   
              Total Mismatch                real        imag
                                            0           0         
-------------------------------------------------------------------
Bus name : SOUTH                Bus number : 1 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0457      -0.051741   1.047       -2.8326   
  Generated power : 0.4         0.29091     0.4946      36.027    
  Power demand    : -0.2        -0.1        0.22361     -153.43   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : NORTH        0          -0.88395    0.090401  
        to        : LAKE         2          0.24501     0.055213  
        to        : MAIN         3          0.27729     0.049828  
        to        : ELM          4          0.54716     0.088644  
              Total Mismatch                real        imag
                                            0.01448     0         
-------------------------------------------------------------------
Bus name : LAKE                 Bus number : 2 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0203      -0.089489   1.0242      -5.0125   
  Generated power : 0           0           0           0         
  Power demand    : -0.45       -0.15       0.47434     -161.57   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : NORTH        0          -0.39635    -0.0033258
        to        : SOUTH        1          -0.24156    -0.044855 
        to        : MAIN         3          0.18813     -0.038787 
              Total Mismatch                real        imag
                                            -0.0002161  -0.005337 
-------------------------------------------------------------------
Bus name : MAIN                 Bus number : 3 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0191      -0.095294   1.0235      -5.3422   
  Generated power : 0           0           0           0         
  Power demand    : -0.4        -0.05       0.40311     -172.87   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : SOUTH        1          -0.27295    -0.036795 
        to        : LAKE         2          -0.18778    0.039842  
        to        : ELM          4          0.064376    0.0039801 
              Total Mismatch                real        imag
                                            -0.003651   0.0005907 
-------------------------------------------------------------------
Bus name : ELM                  Bus number : 4 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0118      -0.10946    1.0177      -6.1746   
  Generated power : 0           0           0           0         
  Power demand    : -0.6        -0.1        0.60828     -170.54   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : SOUTH        1          -0.53595    -0.055011 
        to        : MAIN         3          -0.064058   -0.003027 
              Total Mismatch                real        imag
                                            9.163e-06   -0.0005364
-------------------------------------------------------------------

----------  Bus voltage  ----------
Bus                 real        imag        magnitude   arg(deg)
NORTH         V[0 ]=1.06        0           1.06        0         
SOUTH         V[1 ]=1.0457      -0.051741   1.047       -2.8326   
LAKE          V[2 ]=1.0203      -0.089489   1.0242      -5.0125   
MAIN          V[3 ]=1.0191      -0.095294   1.0235      -5.3422   
ELM           V[4 ]=1.0118      -0.10946    1.0177      -6.1746   

-------  Injected power at all buses  ----------
  Generated power :
Bus                  real        imag        magnitude   arg(deg)
NORTH         Sg[0 ]=1.3067      -0.069715   1.3085      -3.054    
SOUTH         Sg[1 ]=0.4         0.29091     0.4946      36.027    
LAKE          Sg[2 ]=0           0           0           0         
MAIN          Sg[3 ]=0           0           0           0         
ELM           Sg[4 ]=0           0           0           0         

  Power demand :
Bus                  real        imag        magnitude   arg(deg)
NORTH         Sd[0 ]=-0          -0          0           0         
SOUTH         Sd[1 ]=-0.2        -0.1        0.22361     -153.43   
LAKE          Sd[2 ]=-0.45       -0.15       0.47434     -161.57   
MAIN          Sd[3 ]=-0.4        -0.05       0.40311     -172.87   
ELM           Sd[4 ]=-0.6        -0.1        0.60828     -170.54   
-------------------------------------------------------------------
                     real        imag        magnitude   arg(deg)
Total generation     1.7067      0.22119     1.721       7.3846    
Total demand         -1.65       -0.4        1.6978      -166.37   
AC losses            0.056684    -0.17881    0.18758     -72.411   

-----  Line power transfer ( bus i --> j at i  -----
Busi         Busj                  real        imag        mag (pu)    arg(deg)
NORTH        SOUTH        S[0 ,1 ]=0.89835     -0.047187   0.89959     -3.0067   
NORTH        LAKE         S[0 ,2 ]=0.40833     0.03927     0.41022     5.4933    
SOUTH        NORTH        S[1 ,0 ]=-0.88395    0.090401    0.88856     174.16    
SOUTH        LAKE         S[1 ,2 ]=0.24501     0.055213    0.25116     12.699    
SOUTH        MAIN         S[1 ,3 ]=0.27729     0.049828    0.28174     10.187    
SOUTH        ELM          S[1 ,4 ]=0.54716     0.088644    0.5543      9.2024    
LAKE         NORTH        S[2 ,0 ]=-0.39635    -0.0033258  0.39636     -179.52   
LAKE         SOUTH        S[2 ,1 ]=-0.24156    -0.044855   0.24569     -169.48   
LAKE         MAIN         S[2 ,3 ]=0.18813     -0.038787   0.19208     -11.65    
MAIN         SOUTH        S[3 ,1 ]=-0.27295    -0.036795   0.27542     -172.32   
MAIN         LAKE         S[3 ,2 ]=-0.18778    0.039842    0.19196     168.02    
MAIN         ELM          S[3 ,4 ]=0.064376    0.0039801   0.064499    3.5379    
ELM          SOUTH        S[4 ,1 ]=-0.53595    -0.055011   0.53877     -174.14   
ELM          MAIN         S[4 ,3 ]=-0.064058   -0.003027   0.064129    -177.29   
  No excess power transfer

Number of iterations : 8
Total time : 0 s
Mean time per iteration : 0 s
