8 --------------  Load flow studies  -------------
8 ------------  Newton Raphson method  ----------- ---------------  Input file for the load flow program  ---------------
 --- Number of total Buses = 5  PV Buses = 1

 --- for GS : Nb IterationsMax = 25  Tolerance =  1.0000000000E-03
 --- for NR : Nb IterationsMax = 10  Tolerance =  1.0000000000E-06
 
 ---------------------------  Bus Data  -------------------------------
  BUS           Pg       Qg       Pl       Ql       Vb
1  NORTH         0        0        0        0        1.06   
1  SOUTH         0.4      0        0.2      0.1      1.0475 
1  LAKE          0        0        0.45     0.15     1      
1  MAIN          0        0        0.4      0.05     1      
1  ELM           0        0        0.6      0.1      1    ------------------------ Active Bus Limits ---------------------------
  BUS           Qgmin    Qgmax
2  SOUTH         -0.3     0.4     ----------------------------  Line Data  -----------------------------
  BUS           BUS           Rs       Xs       Gs       Bs       Smax
3  NORTH         LAKE          0.08     0.24     0        0.025    0      
3  LAKE          MAIN          0.01     0.03     0        0.01     0      
3  MAIN          ELM           0.08     0.24     0        0.025    0      
3  NORTH         SOUTH         0.02     0.06     0        0.03     0      
3  SOUTH         LAKE          0.06     0.18     0        0.02     0      
3  SOUTH         MAIN          0.06     0.18     0        0.02     0      
3  SOUTH         ELM           0.04     0.12     0        0.015    0       ------------------------  Transformer Data  --------------------------
  BUS           BUS           Rs       Xs       Amag     A(deg)  Smax
 -------------------------  Capacitor Data  ---------------------------
  BUS           Bc
 -----------------------  Acceleration Factor GS  ---------------------
9  1.6 ----------------------  Load Flow Output Options  --------------------
10 369 ------------------------  END OF INPUT FILE  ------------------------

---- YBUS matrix  ( no null elements )------
Busi         Busj                  real        imag        magnitude   arg(deg)
NORTH        NORTH        Y[0 ,0 ]=6.25        -18.695     19.712      -71.514   
NORTH        SOUTH        Y[0 ,1 ]=-5          15          15.811      108.43    
NORTH        LAKE         Y[0 ,2 ]=-1.25       3.75        3.9528      108.43    
SOUTH        SOUTH        Y[1 ,1 ]=10.833      -32.415     34.177      -71.52    
SOUTH        LAKE         Y[1 ,2 ]=-1.6667     5           5.2705      108.43    
SOUTH        MAIN         Y[1 ,3 ]=-1.6667     5           5.2705      108.43    
SOUTH        ELM          Y[1 ,4 ]=-2.5        7.5         7.9057      108.43    
LAKE         LAKE         Y[2 ,2 ]=12.917      -38.695     40.794      -71.541   
LAKE         MAIN         Y[2 ,3 ]=-10         30          31.623      108.43    
MAIN         MAIN         Y[3 ,3 ]=12.917      -38.695     40.794      -71.541   
MAIN         ELM          Y[3 ,4 ]=-1.25       3.75        3.9528      108.43    
ELM          ELM          Y[4 ,4 ]=3.75        -11.21      11.821      -71.504   

Iteration Kount=0
Max_Mismatch=0.6332 at Bus n' 4 : ELM         

Iteration Kount=1
Max_Mismatch=0.029314 at Bus n' 4 : ELM         

Iteration Kount=2
Max_Mismatch=0.00012187 at Bus n' 4 : ELM         

Iteration Kount=3
Max_Mismatch=2.1883e-09 at Bus n' 4 : ELM         

-----------------------  Output Bus Data  -------------------------
-------------------------------------------------------------------
Bus name : NORTH                Bus number : 0 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.06        0           1.06        0         
  Generated power : 1.2959      -0.074881   1.298       -3.3071   
  Power demand    : -0          -0          0           0         
  Power transfer  : Bus name     Bus n'     real        imag
        to        : SOUTH        1          0.88864     -0.05265  
        to        : LAKE         2          0.40722     0.039567  
              Total Mismatch                real        imag
                                            0           0         
-------------------------------------------------------------------
Bus name : SOUTH                Bus number : 1 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0462      -0.051294   1.0475      -2.8069   
  Generated power : 0.4         0.30066     0.50039     36.93     
  Power demand    : -0.2        -0.1        0.22361     -153.43   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : NORTH        0          -0.87454    0.094967  
        to        : LAKE         2          0.24694     0.057451  
        to        : MAIN         3          0.27936     0.051597  
        to        : ELM          4          0.54823     0.089901  
              Total Mismatch                real        imag
                                            1.376e-09   2.776e-17 
-------------------------------------------------------------------
Bus name : LAKE                 Bus number : 2 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0203      -0.089216   1.0242      -4.9972   
  Generated power : 0           0           0           0         
  Power demand    : -0.45       -0.15       0.47434     -161.57   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : NORTH        0          -0.39531    -0.0038113
        to        : SOUTH        1          -0.24343    -0.046906 
        to        : MAIN         3          0.18874     -0.041589 
              Total Mismatch                real        imag
                                            2.703e-10   -1.909e-09
-------------------------------------------------------------------
Bus name : MAIN                 Bus number : 3 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0192      -0.095073   1.0236      -5.3294   
  Generated power : 0           0           0           0         
  Power demand    : -0.4        -0.05       0.40311     -172.87   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : SOUTH        1          -0.27495    -0.038357 
        to        : LAKE         2          -0.18838    0.042657  
        to        : ELM          4          0.063329    0.0033259 
              Total Mismatch                real        imag
                                            -1.668e-09  -2.333e-10
-------------------------------------------------------------------
Bus name : ELM                  Bus number : 4 
                    real        imag        magnitude   arg(deg)
  Voltage         : 1.0121      -0.10907    1.018       -6.1505   
  Generated power : 0           0           0           0         
  Power demand    : -0.6        -0.1        0.60828     -170.54   
  Power transfer  : Bus name     Bus n'     real        imag
        to        : SOUTH        1          -0.53698    -0.056145 
        to        : MAIN         3          -0.063022   -0.0024047
              Total Mismatch                real        imag
                                            -2.188e-09  -1.466e-09
-------------------------------------------------------------------

----------  Bus voltage  ----------
Bus                 real        imag        magnitude   arg(deg)
NORTH         V[0 ]=1.06        0           1.06        0         
SOUTH         V[1 ]=1.0462      -0.051294   1.0475      -2.8069   
LAKE          V[2 ]=1.0203      -0.089216   1.0242      -4.9972   
MAIN          V[3 ]=1.0192      -0.095073   1.0236      -5.3294   
ELM           V[4 ]=1.0121      -0.10907    1.018       -6.1505   

-------  Injected power at all buses  ----------
  Generated power :
Bus                  real        imag        magnitude   arg(deg)
NORTH         Sg[0 ]=1.2959      -0.074881   1.298       -3.3071   
SOUTH         Sg[1 ]=0.4         0.30066     0.50039     36.93     
LAKE          Sg[2 ]=0           0           0           0         
MAIN          Sg[3 ]=0           0           0           0         
ELM           Sg[4 ]=0           0           0           0         

  Power demand :
Bus                  real        imag        magnitude   arg(deg)
NORTH         Sd[0 ]=-0          -0          0           0         
SOUTH         Sd[1 ]=-0.2        -0.1        0.22361     -153.43   
LAKE          Sd[2 ]=-0.45       -0.15       0.47434     -161.57   
MAIN          Sd[3 ]=-0.4        -0.05       0.40311     -172.87   
ELM           Sd[4 ]=-0.6        -0.1        0.60828     -170.54   
-------------------------------------------------------------------
                     real        imag        magnitude   arg(deg)
Total generation     1.6959      0.22577     1.7108      7.5833    
Total demand         -1.65       -0.4        1.6978      -166.37   
AC losses            0.045868    -0.17423    0.18016     -75.251   

-----  Line power transfer ( bus i --> j at i  -----
Busi         Busj                  real        imag        mag (pu)    arg(deg)
NORTH        SOUTH        S[0 ,1 ]=0.88864     -0.05265    0.8902      -3.3907   
NORTH        LAKE         S[0 ,2 ]=0.40722     0.039567    0.40914     5.5496    
SOUTH        NORTH        S[1 ,0 ]=-0.87454    0.094967    0.87968     173.8     
SOUTH        LAKE         S[1 ,2 ]=0.24694     0.057451    0.25354     13.097    
SOUTH        MAIN         S[1 ,3 ]=0.27936     0.051597    0.28409     10.464    
SOUTH        ELM          S[1 ,4 ]=0.54823     0.089901    0.55555     9.3127    
LAKE         NORTH        S[2 ,0 ]=-0.39531    -0.0038113  0.39532     -179.45   
LAKE         SOUTH        S[2 ,1 ]=-0.24343    -0.046906   0.24791     -169.09   
LAKE         MAIN         S[2 ,3 ]=0.18874     -0.041589   0.19326     -12.427   
MAIN         SOUTH        S[3 ,1 ]=-0.27495    -0.038357   0.27761     -172.06   
MAIN         LAKE         S[3 ,2 ]=-0.18838    0.042657    0.19315     167.24    
MAIN         ELM          S[3 ,4 ]=0.063329    0.0033259   0.063416    3.0063    
ELM          SOUTH        S[4 ,1 ]=-0.53698    -0.056145   0.53991     -174.03   
ELM          MAIN         S[4 ,3 ]=-0.063022   -0.0024047  0.063067    -177.81   
  No excess power transfer

Number of iterations : 3
Total time : 0 s
Mean time per iteration : 0 s
