5 1
25  1.0000000000E-03
10  1.0000000000E-06
8 ---------------  Input file for the load flow program  ---------------
8 --- Number of total Buses = 5  PV Buses = 1
8
8 --- for GS : Nb IterationsMax = 25  Tolerance =  1.0000000000E-03
8 --- for NR : Nb IterationsMax = 10  Tolerance =  1.0000000000E-06
8 
8 ---------------------------  Bus Data  -------------------------------
8  BUS           Pg       Qg       Pl       Ql       Vb
1         NORTH  0.00000  0.00000  0.00000  0.00000  1.06000
1         SOUTH  0.40000  0.00000  0.20000  0.10000  1.04747
1          LAKE  0.00000  0.00000  0.45000  0.15000  1.00000
1          MAIN  0.00000  0.00000  0.40000  0.05000  1.00000
1           ELM  0.00000  0.00000  0.60000  0.10000  1.00000
8 ------------------------ Active Bus Limits ---------------------------
8  BUS           Qgmin    Qgmax
2         SOUTH  -0.30000  0.40000
8 ----------------------------  Line Data  -----------------------------
8  BUS           BUS           Rs       Xs       Gs       Bs       Smax
3         NORTH          LAKE  0.08000  0.24000  0.00000  0.02500  0.00000
3          LAKE          MAIN  0.01000  0.03000  0.00000  0.01000  0.00000
3          MAIN           ELM  0.08000  0.24000  0.00000  0.02500  0.00000
3         NORTH         SOUTH  0.02000  0.06000  0.00000  0.03000  0.00000
3         SOUTH          LAKE  0.06000  0.18000  0.00000  0.02000  0.00000
3         SOUTH          MAIN  0.06000  0.18000  0.00000  0.02000  0.00000
3         SOUTH           ELM  0.04000  0.12000  0.00000  0.01500  0.00000
8 ------------------------  Transformer Data  --------------------------
8  BUS           BUS           Rs       Xs       Amag     A(deg)  Smax
8 -------------------------  Capacitor Data  ---------------------------
8  BUS           Bc
8 -----------------------  Acceleration Factor GS  ---------------------
9   1.6000000000E+00
8 ----------------------  Load Flow Output Options  --------------------
10 369
8 ------------------------  END OF INPUT FILE  ------------------------
