5 1
8 ----------  Input file for the Transient Stability program  ----------
8 --- Number of total Buses = 5  PV Buses = 1
8
8 
8 ---------------------------  Bus Data  -------------------------------
8  BUS           Pg       Qg       Pl       Ql       Vb
1         NORTH  1.29570  -0.07489  0.00000  0.00000  1.06000
1         SOUTH  0.40000  0.30040  0.20000  0.10000  1.04747
1          LAKE  0.00000  0.00000  0.45000  0.15000  1.00000
1          MAIN  0.00000  0.00000  0.40000  0.05000  1.00000
1           ELM  0.00000  0.00000  0.60000  0.10000  1.00000
8 ----------------------------  Line Data  -----------------------------
8  BUS           BUS           Rs       Xs       Gs       Bs       Smax
3         NORTH          LAKE  0.08000  0.24000  0.00000  0.02500  0.00000
3          LAKE          MAIN  0.01000  0.03000  0.00000  0.01000  0.00000
3          MAIN           ELM  0.08000  0.24000  0.00000  0.02500  0.00000
3         NORTH         SOUTH  0.02000  0.06000  0.00000  0.03000  0.00000
3         SOUTH          LAKE  0.06000  0.18000  0.00000  0.02000  0.00000
3         SOUTH          MAIN  0.06000  0.18000  0.00000  0.02000  0.00000
3         SOUTH           ELM  0.04000  0.12000  0.00000  0.01500  0.00000
8 ------------------------  Transformer Data  --------------------------
8  BUS           BUS           Rs       Xs       Amag     A(deg)  Smax
8 -------------------------  Capacitor Data  ---------------------------
8  BUS           Bc
8 -----------------------  Acceleration Factor GS  ---------------------
9   1.6000000000E+00
8 ----------------  Bus voltage from Load Flow study  ------------------
8  Bus           mag      arg(deg)
11        NORTH  1.06000  0.00000
11        SOUTH  1.04747  -2.80648
11         LAKE  1.02421  -4.99667
11         MAIN  1.02361  -5.32873
11          ELM  1.01798  -6.14962                                                                  
8 ----------------------  Machine Characteristics  --------------------
8  Bus            H         D        R        Xdp
16        NORTH  50.00000   0.00000  0.00000  0.25000
16        SOUTH   1.00000   0.00000  0.00000  1.50000
8 --------------------------  Monitored Buses  -------------------------
8  Bus
17        SOUTH
17        NORTH
8 --------------------------  3 Phase Faulty Bus  ----------------------
8  Bus           Start   End     Gf        Bf
18        SOUTH  0.0000  0.1000   1.0E+20   1.0E+20
8 ------------------------  Simulation Parameters  ---------------------
8  dt      End     Nimax Tol       eps       Fault freq
22 0.0200  0.9000    25   1.0E-03   1.0E-03     1   60.00
8 ----------------  Transient Stability Output Options  ----------------
23 0
8 ------------------------  END OF INPUT FILE  ------------------------
